{"name":"Agent School","short_name":"Agent School","icons":[{"src":"/logo/agent school icon dark square.png","sizes":"512x512","type":"image/png"}],"theme_color":"#134e4a","background_color":"#0f172a","display":"standalone"}